[gd_scene load_steps=11 format=2]

[ext_resource path="res://bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://NameEnter.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -387.5
margin_right = 325.0
margin_bottom = 387.5
rect_min_size = Vector2( 450, 550 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="VBoxContainer"]
margin_right = 650.0
margin_bottom = 28.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Enter Name"
placeholder_alpha = 0.5

[node name="Join" type="Button" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 650.0
margin_bottom = 60.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "Join"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="VBoxContainer/Name" to="VBoxContainer" method="_on_Name_text_entered"]
